# Financeapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.financeapp.feature_transaction.data.local.TransactionDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/example/financeapp/core/prefs/: CurrencyPrefs.kt  DataStoreExt.kt
app/src/main/java/com/example/financeapp/di/: AppModule.kt
app/src/main/java/com/example/financeapp/feature_auth/data/: FirebaseAuthRepository.kt
app/src/main/java/com/example/financeapp/feature_auth/domain/model/: AuthUser.kt
app/src/main/java/com/example/financeapp/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/financeapp/feature_auth/domain/use_case/: AuthUseCases.kt  ObserveAuthState.kt  RegisterEmail.kt  SignInEmail.kt  SignInGoogle.kt  SignOut.kt
app/src/main/java/com/example/financeapp/feature_auth/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/financeapp/feature_auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/financeapp/feature_auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/financeapp/feature_settings/: CurrencyFormat.kt  CurrencyViewModel.kt  Formatters.kt  SettingsScreen.kt
app/src/main/java/com/example/financeapp/feature_transaction/data/local/: BudgetDao.kt  BudgetEntity.kt  Migrations.kt  RecurringDao.kt  RecurringEntity.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt
app/src/main/java/com/example/financeapp/feature_transaction/data/remote/: BudgetRemoteDataSource.kt  TransactionRemoteDataSource.kt
app/src/main/java/com/example/financeapp/feature_transaction/data/repository/: BudgetRepositoryImpl.kt  RecurringRepositoryImpl.kt
app/src/main/java/com/example/financeapp/feature_transaction/domain/model/: Budget.kt  RecurringRule.kt  Transaction.kt
app/src/main/java/com/example/financeapp/feature_transaction/domain/recurring/: RecurrenceCalculator.kt  RecurringProcessor.kt
app/src/main/java/com/example/financeapp/feature_transaction/domain/repository/: BudgetRepository.kt  RecurringRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/financeapp/feature_transaction/domain/use_case/: AddTransaction.kt  DeleteTransaction.kt  GetTransactionById.kt  GetTransactions.kt  TransactionUseCases.kt
app/src/main/java/com/example/financeapp/feature_transaction/presentation/add_edit/: AddEditTransactionScreen.kt  AddEditTransactionState.kt  AddEditTransactionViewModel.kt
app/src/main/java/com/example/financeapp/feature_transaction/presentation/budgets/: BudgetAlertStore.kt  BudgetColors.kt  BudgetNotifier.kt  BudgetWarningsBanner.kt  BudgetsScreen.kt  BudgetsSummaryViewModel.kt  BudgetsViewModel.kt
app/src/main/java/com/example/financeapp/feature_transaction/presentation/recurring/: ManageRecurringScreen.kt  ManageRecurringViewModel.kt
app/src/main/java/com/example/financeapp/ui/common/: AppDrawer.kt  CategoryUi.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
